# dotnet-logging-adapter-commonlogging

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LaunchDarkly.Logging.Adapters.sln  LaunchDarkly.Logging.CommonLogging.sln  PROVENANCE.md  README.md  WebKI.xml  WebTOC.xml  index.html  manifest.json  release-please-config.json  search.html  xrefmap.yml
.circleci/: config.yml
.github/actions/ci/: action.yml
.github/actions/publish/: action.yml
.github/actions/release-build/: action.yml
.github/workflows/: publish.yml  release-please.yml
.ldrelease/: config.yml  secrets.properties
.ldrelease/circleci/template/: build-docs.ps1  build.ps1  publish-dry-run.ps1  publish.ps1  secrets.properties  update-version.sh
api/: LaunchDarkly.Logging.LdCommonLogging.html  LaunchDarkly.Logging.LdLog4net.html  LaunchDarkly.Logging.LdNLog.html  LaunchDarkly.Logging.html  toc.html
docs-src/: index.md
fti/: FTI_100.json  FTI_101.json  FTI_102.json  FTI_103.json  FTI_104.json  FTI_105.json  FTI_107.json  FTI_108.json  FTI_109.json  FTI_110.json  FTI_111.json  FTI_112.json  FTI_114.json  FTI_115.json  FTI_116.json  FTI_117.json  FTI_118.json  FTI_119.json  FTI_97.json  FTI_98.json  FTI_99.json  FTI_Files.json
html/: GeneralError.htm  N_LaunchDarkly_Logging.htm  P_LaunchDarkly_Logging_LdCommonLogging_Adapter.htm  P_LaunchDarkly_Logging_LdLog4net_Adapter.htm  P_LaunchDarkly_Logging_LdNLog_Adapter.htm  PageNotFound.htm  Properties_T_LaunchDarkly_Logging_LdCommonLogging.htm  Properties_T_LaunchDarkly_Logging_LdLog4net.htm  Properties_T_LaunchDarkly_Logging_LdNLog.htm  R_Project_Documentation.htm  T_LaunchDarkly_Logging_LdCommonLogging.htm  T_LaunchDarkly_Logging_LdLog4net.htm  T_LaunchDarkly_Logging_LdNLog.htm
src/LaunchDarkly.Logging.CommonLogging/: LaunchDarkly.Logging.CommonLogging.csproj  LdCommonLogging.cs
src/LaunchDarkly.Logging.Log4net/: LaunchDarkly.Logging.Log4net.csproj  LdLog4net.cs
src/LaunchDarkly.Logging.NLog/: LaunchDarkly.Logging.NLog.csproj  LdNLog.cs
test/LaunchDarkly.Logging.CommonLogging.Tests/: LaunchDarkly.Logging.CommonLogging.Tests.csproj  LdCommonLoggingTest.cs
test/LaunchDarkly.Logging.Log4net.Tests/: LaunchDarkly.Logging.Log4net.Tests.csproj
test/LaunchDarkly.Logging.NLog.Tests/: LaunchDarkly.Logging.NLog.Tests.csproj  LdNLogTest.cs
toc/: N_LaunchDarkly_Logging.xml  Properties_T_LaunchDarkly_Logging_LdCommonLogging.xml  Properties_T_LaunchDarkly_Logging_LdLog4net.xml  Properties_T_LaunchDarkly_Logging_LdNLog.xml  T_LaunchDarkly_Logging_LdCommonLogging.xml  T_LaunchDarkly_Logging_LdLog4net.xml  T_LaunchDarkly_Logging_LdNLog.xml
